<!DOCTYPE html>
<html>
    <head>
            <title>손지운's Homepage</title>       
            <meta charset="utf-8">
            <link href="style.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">      
            <style>
                img {
                    float: letf;
                    border-radius: 25px;
                }
                .navbar {
                    height: 60px;
                }
                .navbar p {
                    display: inline;
                    font-weight: bold;
                    font-family: 'Nanum Brush Script', cursive;
                    font-size: 60px;
                }
                .list {
                    float: right;
                    line-height: 60px;
                }
                .ul {
                    list-style: none;
                    display: inline; 
                }
            </style>
    </head>
    <body>
        <div class="navbar">
            <p>Sonjiwoon</p>
            <div class="list">
                <ul class="ul">
                <li class="ul"><a href="#">Sign Up</a></li>
                <li class="ul"><a href="#">Login</a></li>
                </ul>
            </div>
            </div>
        <ul>
            <li>name: 손지운</li>
            <li>age: 22살(만 21살)</li>
            <li>department: Mobile System Engineer</li>
            <li>MBTI: INTJ or INFP</li>
            <li>like</li>
            <p>좋아하는 연예인: 정은지, 박보영 등</p>
            <img src="https://imgbntnews.hankyung.com/bntdata/images/photo/201706/7beb9f19c290034b0d930ea022e8b744.jpg" width="10%" height="10%">
            <img src="https://img.mbn.co.kr/filewww/news/other/2022/04/28/202002003004.jpg" width="10%" height="10%">
            
            <p>좋아하는 음식: 순두부찌개, 돼지갈비 등</p>
            <img src="https://static.wtable.co.kr/image-resize/production/service/recipe/1074/4x3/d3c0b5c1-2671-483e-9bbf-76496bb443fd.jpg" width="10%" height="10%">
            <li>hobby</li>
            <p>축구 보기</p>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MDJfMTA2%2FMDAxNjUxNDQ1MTYyNjk2.61r9_FA2_Z09ivf5G_nso3gjNG0JFbLKQr6El1HEfN8g.kemdksBaLd2wA-6Op7Gh_v8TyIUWsnSCiWKKUEXyDcQg.JPEG.hyscha%2F1651445162797.jpg&type=sc960_832" width="10%" height="10%">
            <p>게임 하기</p>
            <p>요리 하기(최근)</p>
        </ul>
    </body>
</html>